{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Color Highlighter",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"RSpec",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"Theme - Soda"
	]
}
