{
	"added_words":
	[
		"Organisation",
		"organisation",
		"Onboard",
		"onboarding",
		"checkbox",
		"username",
		"Enquiries",
		"tokenization",
		"prefilled",
		"enquiries",
		"enquiry",
		"app",
		"screenshot",
		"pre"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
